spring.application.name=Smart Delivery Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/sdms_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-main.xml
server.port=8080